|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../PROIECT_ORCAD/allegro/PREAMPLIFICATOR_CORECTOR_TON.brd                |
|                                                    Sun Dec 11 22:06:20 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 C5.1           C7.1           C13.1          
                                 J1.1           J2.1           J3.1           
                                 P3.1           R3.1           R6.1           
                                 R9.1           R11.1          R13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IN           pins ADDED TO this new net
                                 C1.1           J1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00191       pins ADDED TO this new net
                                 Q1.2           R1.2           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00195       pins ADDED TO this new net
                                 C2.1           R2.1           R3.2           
                                 R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00210       pins ADDED TO this new net
                                 C7.2           R2.2           R4.1           
                                 R18.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00442       pins ADDED TO this new net
                                 C2.2           Q1.1           R6.2           
                                 R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00503       pins ADDED TO this new net
                                 C3.1           R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00757       pins ADDED TO this new net
                                 C3.2           C10.1          R14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00799       pins ADDED TO this new net
                                 C9.2           P1.3           R15.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00803       pins ADDED TO this new net
                                 C8.1           P1.1           R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00816       pins ADDED TO this new net
                                 C8.2           C9.1           P1.2           
                                 R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00998       pins ADDED TO this new net
                                 C4.1           P2.2           R16.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01016       pins ADDED TO this new net
                                 C11.2          R12.1          R13.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../PROIECT_ORCAD/allegro/PREAMPLIFICATOR_CORECTOR_TON.brd                |
|                                                    Sun Dec 11 22:06:20 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01086       pins ADDED TO this new net
                                 C4.2           Q2.2           R8.1           
                                 R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01175       pins ADDED TO this new net
                                 Q2.3           Q3.2           R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01715       pins ADDED TO this new net
                                 C11.1          P2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01957       pins ADDED TO this new net
                                 C6.1           C12.1          Q3.1           
                                 R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02074       pins ADDED TO this new net
                                 C6.2           C12.2          P3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02096       pins ADDED TO this new net
                                 C5.2           C13.2          Q2.1           
                                 R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02140       pins ADDED TO this new net
                                 C1.2           R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N006651      pins ADDED TO this new net
                                 C10.2          R17.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09254       pins ADDED TO this new net
                                 P2.3           R17.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT          pins ADDED TO this new net
                                 J2.2           P3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 J3.2           Q1.3           Q3.3           
                                 R4.2           R8.2           R10.2          
                                 R18.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../PROIECT_ORCAD/allegro/PREAMPLIFICATOR_CORECTOR_TON.brd                |
|                                                    Sun Dec 11 22:06:20 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CON2_1210RF_WV_12D_CON2
 C_CAPAE660X770N_10U
 C_CAPC2008X126N_0805_100N
 C_CAPC2008X126N_0805_1U
 C_CAPC2008X126N_0805_2.2N
 C_CAPC2008X126N_0805_33N
 C_CAPC2008X126N_0805_4.7U
 POT_TS53YL_100K
 POT_TS53YL_5K
 QBC817-25_SOT23_QBC817-25
 R_RES2012X50N_0805_330
 R_RES2012X50N_0805_1.8K
 R_RES2012X50N_0805_100K
 R_RES2012X50N_0805_150K
 R_RES2012X50N_0805_1K
 R_RES2012X50N_0805_1MEG
 R_RES2012X50N_0805_2.2K
 R_RES2012X50N_0805_220K
 R_RES2012X50N_0805_22K
 R_RES2012X50N_0805_3.9K
 R_RES2012X50N_0805_47K
 R_RES2012X50N_0805_5.6K
 R_RES2012X50N_0805_68K
 R_RES2012X50N_0805_8.2K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../PROIECT_ORCAD/allegro/PREAMPLIFICATOR_CORECTOR_TON.brd                |
|                                                    Sun Dec 11 22:06:20 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAPC2008X126N_0805_100N 
 C2                  C_CAPC2008X126N_0805_4.7U 
 C3                  C_CAPC2008X126N_0805_4.7U 
 C4                  C_CAPC2008X126N_0805_1U 
 C5                  C_CAPAE660X770N_10U   
 C6                  C_CAPAE660X770N_10U   
 C7                  C_CAPC2008X126N_0805_4.7U 
 C8                  C_CAPC2008X126N_0805_33N 
 C9                  C_CAPC2008X126N_0805_33N 
 C10                 C_CAPC2008X126N_0805_2.2N 
 C11                 C_CAPC2008X126N_0805_2.2N 
 C12                 C_CAPC2008X126N_0805_4.7U 
 C13                 C_CAPC2008X126N_0805_4.7U 
 J1                  CON2_1210RF_WV_12D_CON2 
 J2                  CON2_1210RF_WV_12D_CON2 
 J3                  CON2_1210RF_WV_12D_CON2 
 P1                  POT_TS53YL_100K       
 P2                  POT_TS53YL_100K       
 P3                  POT_TS53YL_5K         
 Q1                  QBC817-25_SOT23_QBC817-25 
 Q2                  QBC817-25_SOT23_QBC817-25 
 Q3                  QBC817-25_SOT23_QBC817-25 
 R1                  R_RES2012X50N_0805_1K 
 R2                  R_RES2012X50N_0805_100K 
 R3                  R_RES2012X50N_0805_150K 
 R4                  R_RES2012X50N_0805_68K 
 R5                  R_RES2012X50N_0805_100K 
 R6                  R_RES2012X50N_0805_5.6K 
 R7                  R_RES2012X50N_0805_330 
 R8                  R_RES2012X50N_0805_1MEG 
 R9                  R_RES2012X50N_0805_220K 
 R10                 R_RES2012X50N_0805_100K 
 R11                 R_RES2012X50N_0805_22K 
 R12                 R_RES2012X50N_0805_3.9K 
 R13                 R_RES2012X50N_0805_1.8K 
 R14                 R_RES2012X50N_0805_8.2K 
 R15                 R_RES2012X50N_0805_8.2K 
 R16                 R_RES2012X50N_0805_47K 
 R17                 R_RES2012X50N_0805_2.2K 
 R18                 R_RES2012X50N_0805_68K 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../PROIECT_ORCAD/allegro/PREAMPLIFICATOR_CORECTOR_TON.brd                |
|                                                    Sun Dec 11 22:06:20 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 P1.2                           PRIM_FILE      .\pstchip.dat
 P2.2                           PRIM_FILE      .\pstchip.dat
 P3.2                           PRIM_FILE      .\pstchip.dat
 Q1.1                           PRIM_FILE      .\pstchip.dat
 Q2.1                           PRIM_FILE      .\pstchip.dat
 Q3.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../PROIECT_ORCAD/allegro/PREAMPLIFICATOR_CORECTOR_TON.brd                |
|                                                    Sun Dec 11 22:06:20 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      86                                        |
|       Comp definitions added:      24                                        |
|       Components added      :      40                                        |
|       Slot property added   :      40                                        |
|                                                                              |
|   Total ECO changes reported:     190                                        |
|------------------------------------------------------------------------------|
